@DEFAULT_WHITESPACE   : 0.25em;

@default-padding        : @DEFAULT_WHITESPACE;
@default-margin         : @DEFAULT_WHITESPACE;
@default-border-radius  : @DEFAULT_WHITESPACE;

.whitespace {
    -webkit-box-pack        : justify;
    -moz-box-pack           : justify;
    -ms-box-pack            : justify;
    box-pack                : justify;

    -webkit-justify-content : space-between;
    -moz-justify-content    : space-between;
    -ms-justify-content     : space-between;
    justify-content         : space-between;
}