@import 'constants/color.less';
@import 'constants/size.less';
@import 'constants/whitespace.less';
@import 'constants/border.less';
@import 'constants/font.less';

@import 'template/main.less';
@import 'template/header.less';
@import 'template/nav.less';
@import 'template/article.less';
@import 'template/aside.less';
@import 'template/footer.less';

/**
*   dom elements
*/
#id1 {
    order:2;
    background-color: @blue !important;
}
#id2 {
    order:4;
    background-color: @green !important;
}
#id3 {
    order:3;
    background-color: @orange !important;
}
#id4 {
    order:1;
    background-color: @orange !important;
}