{
	"folders": [
        {
            "path": "/home/diogo/demos"
        },
        {
            "path": "/home/diogo/dotfiles"
        },
        {
            "path": "/home/diogo/ethics"
        },
        {
            "path": "/home/diogo/framework.dataeng"
        },
        {
            "path": "/home/diogo/maersk"
        }
    ],
    "settings": {
        "databricks.connection.default.displayName": "workspace.commercial.maersk",
        "databricks.connection.default.cloudProvider": "Azure",
        "databricks.connection.default.apiRootUrl": "https://westeurope.azuredatabricks.net",
        "databricks.connection.default.personalAccessToken": "$TODO",
        "databricks.connection.default.localSyncFolder": "~/sync_folder.databricks_workspace",
        "python.linting.enabled": false
    }
}