@white          : #f0f0f0;
@blue           : #36486b;
@purple         : #4040a1;
@green          : #96ceb4;
@green-darker   : #588c7e;
@yellow         : #ffeead;
@yellow-darker  : #f2e394;
@orange         : #ffcc5c;
@orange-darker  : #f2ae72;
@red            : #ff6f69;
@red-darker     : #d96459;