article{
    -webkit-box-flex: 5;
    -moz-box-flex   : 5;
    -ms-box-flex    : 5;
    box-flex        : 5;

    -webkit-flex    : 5;
    -moz-flex       : 5;
    -ms-flex        : 5;
    flex            : 5;
}